<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lvi-T1-4PS" customClass="COCOFooterSupplementaryView" customModule="COCO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-8s-3bM">
                    <rect key="frame" x="213.5" y="59" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-UN-rrd">
                    <rect key="frame" x="175.5" y="59" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PQj-AG-xC0"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iBx-UN-rrd" firstAttribute="centerX" secondItem="PQj-AG-xC0" secondAttribute="centerX" id="Gy3-ys-vxS"/>
                <constraint firstItem="5y1-8s-3bM" firstAttribute="centerY" secondItem="PQj-AG-xC0" secondAttribute="centerY" constant="-5.5" id="Iu3-Lp-MZ5"/>
                <constraint firstItem="5y1-8s-3bM" firstAttribute="centerX" secondItem="PQj-AG-xC0" secondAttribute="centerX" id="hGP-1G-FR3"/>
                <constraint firstItem="iBx-UN-rrd" firstAttribute="centerY" secondItem="PQj-AG-xC0" secondAttribute="centerY" constant="-5" id="tij-6w-Zrm"/>
            </constraints>
            <connections>
                <outlet property="endOfResultLabel" destination="iBx-UN-rrd" id="TeP-91-Py0"/>
                <outlet property="loadingIndicator" destination="5y1-8s-3bM" id="6cY-v7-OTF"/>
            </connections>
            <point key="canvasLocation" x="-389.13043478260875" y="-25.78125"/>
        </collectionReusableView>
    </objects>
</document>
